# template-netcore-domain

./: .gitignore  LICENSE.md  README.md  RenameScript.ps1
CompanyName.ProjectName/: CompanyName.ProjectName.sln  (+1 more)
CompanyName.ProjectName/CompanyName.ProjectName.Core/: CompanyName.ProjectName.Core.csproj  TestClass.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Abstractions/: IHelloWorldService.cs  ITestService.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Abstractions/Repositories/: IBaseRepository.cs  IMessagesRepository.cs  ISettingsRepository.cs  IUsersRepository.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Abstractions/Services/: IMessagesService.cs  IUsersService.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Enums/Logging/: LoggingEventType.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Extensions/: ObjectExtensions.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Models/: HelloWorldModel.cs  TestModel.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Models/Domain/: BaseModel.cs  Message.cs  Setting.cs  User.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Models/Helpers/: AsyncTryGetResult.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Models/Repositories/: BaseModel.cs  Message.cs  User.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Models/ResourceParameters/: MessagesResourceParameters.cs  UsersResourceParameters.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Models/Search/: SearchFieldMutator.cs  SearchMutator.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Types/: DependencyTypes.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Utilities/: DependencyUtility.cs
CompanyName.ProjectName/CompanyName.ProjectName.Infrastructure/: CompanyName.ProjectName.Infrastructure.csproj
CompanyName.ProjectName/CompanyName.ProjectName.Infrastructure/Services/: HelloWorldService.cs  MessagesService.cs  TestService.cs  UsersService.cs
CompanyName.ProjectName/CompanyName.ProjectName.Infrastructure/Tasks/Logging/: DatabaseEventLogCleanupTask.cs
CompanyName.ProjectName/CompanyName.ProjectName.Logger/: CompanyName.ProjectName.Logger.csproj  LoggerConfig.cs
CompanyName.ProjectName/CompanyName.ProjectName.Mapping/: CompanyName.ProjectName.Configuration.csproj  CompanyName.ProjectName.Mapping.csproj  DatabaseConfig.cs  DependencyConfig.cs  LoggerConfig.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/: CompanyName.ProjectName.Repository.csproj  HelloWorldRepository.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/Data/: CompanyNameProjectNameContext.cs  DbInitializer.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/Entities/: BaseEntity.cs  MessageEntity.cs  SettingEntity.cs  UserEntity.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/MappingProfiles/: MessageMappingProfile.cs  SettingMappingProfile.cs  UserMappingProfile.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/Migrations/: 20200621225646_InitialCreate.Designer.cs  20200621225646_InitialCreate.cs  CompanyNameProjectNameContextModelSnapshot.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/Models/: Message.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/Repositories/: BaseRepository.cs  MessagesRepository.cs  SettingsRepository.cs  UsersRepository.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/Repositories/Logging/: EventLogRepository.cs
CompanyName.ProjectName/CompanyName.ProjectName.Scheduler/: CompanyName.ProjectName.Scheduler.csproj  DependencyConfig.cs  Program.cs  Startup.cs  TaskScheduler.cs  appsettings.json
CompanyName.ProjectName/CompanyName.ProjectName.Scheduler/Abstractions/: ITaskScheduler.cs
CompanyName.ProjectName/CompanyName.ProjectName.Scheduler/Constants/: ConfigurationKeys.cs
CompanyName.ProjectName/CompanyName.ProjectName.Scheduler/Properties/: launchSettings.json
CompanyName.ProjectName/CompanyName.ProjectName.Scheduler/Tasks/Logging/: DatabaseEventLogCleanupTask.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/: CompanyName.ProjectName.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Attributes/Validation/: IdValidationAttribute.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Controllers/: HelloWorldController.cs  MessagesController.cs  UsersController.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Controllers/Api/: BaseController.cs  MessagesController.cs  UserCollectionsController.cs  UsersController.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Filters/: ApiExceptionFilter.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/MappingProfiles/: MessageMappingProfile.cs  UserMappingProfile.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Models/: Message.cs  MessageForCreation.cs  MessageForUpdate.cs  User.cs  UserForCreation.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Models/Message/: CreateMessage.cs  ReadMessage.cs  UpdateMessage.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Models/User/: CreateUser.cs  ReadUser.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Properties/: launchSettings.json
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Scheduler/: TaskScheduler.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Utilities/: ArrayModelBinderUtility.cs
CompanyName.ProjectName/Tests/CompanyName.ProjectName.UnitTests/: CompanyName.ProjectName.UnitTests.csproj  Tests.cs
CompanyName.ProjectName/Tests/CompanyName.ProjectName.UnitTests/Repositories/: MessagesRepositoryTests.cs  SettingsRepositoryTests.cs  UserRepositoryTests.cs
CompanyName.ProjectName/Tests/CompanyName.ProjectName.UnitTests/Services/: HelloWorldServiceTests.cs  ServiceTests.cs  Tests.cs
CompanyName.ProjectName/Tests/TestingUtilities/: CompanyName.ProjectName.TestUtilities.csproj  DatabaseUtilities.cs  EFCoreLogger.cs  LogToActionLoggerProvider.cs  MapperUtilities.cs
(+5 files in other folders)
